{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 About the example
\b0\fs24 \
\
the example was compile via: \

\b \
cc example.c -o example; strip example
\b0 \
\
if you want to debug it with gdb, you'll see no symbols.\
If you otx the file, you'll see Anon functions. take the offsets of these functions and name them. See example.symbols with already filled in symbols and offsets.\
\
run \

\b SymTabCreator -s example.symbols -o example.stab\
\

\b0 launch gdb and enter: \

\b \
exec-file example\
add-symbol-file example.stab\

\b0 \
confirm with y
\b \

\b0 add a breakpoint to main:
\b \
b main\

\b0 \
see\'85it knows 
\b main
\b0  now ;-)\
\
}