// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3D773E5A11CA8C8200053917 /* SymTabCreator */;
		activeTarget = 8DD76F960486AA7600D96B5E /* SymTabCreator */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* SymTabCreator */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D773E6511CA8C8C00053917 /* Code sense */;
		executables = (
			3D773E5A11CA8C8200053917 /* SymTabCreator */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 298811948;
			PBXWorkspaceStateSaveDate = 298811948;
		};
		perUserProjectItems = {
			3D4501A911CF824200C6E722 /* PBXBookmark */ = 3D4501A911CF824200C6E722 /* PBXBookmark */;
			3D4501AA11CF824200C6E722 /* PBXTextBookmark */ = 3D4501AA11CF824200C6E722 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D773E6411CA8C8C00053917 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D4501A911CF824200C6E722 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
	};
	3D4501AA11CF824200C6E722 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 81";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 1599;
		vrLoc = 1283;
	};
	3D773E5A11CA8C8200053917 /* SymTabCreator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SymTabCreator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D773E6411CA8C8C00053917 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D773E6511CA8C8C00053917 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D773E6911CA8C9400053917 /* DDCliApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1441, 2314}}";
			sepNavSelRange = "{4390, 0}";
			sepNavVisRange = "{2492, 679}";
		};
	};
	3D773E7711CA8CA000053917 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 195}}";
			sepNavSelRange = "{173, 4}";
			sepNavVisRange = "{0, 244}";
			sepNavWindowFrame = "{{130, 103}, {1479, 1205}}";
		};
	};
	3D773E7C11CA8CC600053917 /* SymTabCreator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 661}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 353}";
			sepNavWindowFrame = "{{84, 145}, {1479, 1205}}";
		};
	};
	3D773E7D11CA8CC600053917 /* SymTabCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2067}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{0, 1242}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	3D773E8111CA8F2200053917 /* Symbol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1432, 1092}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{61, 166}, {1479, 1205}}";
		};
	};
	3D773E8211CA8F2200053917 /* Symbol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 1651}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{1283, 1516}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	3D77400311CAB8AB00053917 /* readme.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 1092}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRect = "{{0, 0}, {1434, 1092}}";
			sepNavWindowFrame = "{{130, 103}, {1479, 1205}}";
		};
	};
	8DD76F960486AA7600D96B5E /* SymTabCreator */ = {
		activeExec = 0;
		executables = (
			3D773E5A11CA8C8200053917 /* SymTabCreator */,
		);
	};
}
