// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3D773E5A11CA8C8200053917 /* SymTabCreator */;
		activeTarget = 8DD76F960486AA7600D96B5E /* SymTabCreator */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* SymTabCreator */,
		);
		breakpoints = (
		);
		codeSenseManager = 3D773E6511CA8C8C00053917 /* Code sense */;
		executables = (
			3D773E5A11CA8C8200053917 /* SymTabCreator */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 298486914;
			PBXWorkspaceStateSaveDate = 298486914;
		};
		perUserProjectItems = {
			3D773E9C11CA937800053917 /* PBXTextBookmark */ = 3D773E9C11CA937800053917 /* PBXTextBookmark */;
			3D773E9D11CA937800053917 /* XCBuildMessageTextBookmark */ = 3D773E9D11CA937800053917 /* XCBuildMessageTextBookmark */;
			3D773E9E11CA937800053917 /* PBXTextBookmark */ = 3D773E9E11CA937800053917 /* PBXTextBookmark */;
			3D773EA211CA938A00053917 /* PBXTextBookmark */ = 3D773EA211CA938A00053917 /* PBXTextBookmark */;
			3D773EA311CA938A00053917 /* XCBuildMessageTextBookmark */ = 3D773EA311CA938A00053917 /* XCBuildMessageTextBookmark */;
			3D773EA411CA938A00053917 /* PBXTextBookmark */ = 3D773EA411CA938A00053917 /* PBXTextBookmark */;
			3D773EA711CA93A100053917 /* PBXTextBookmark */ = 3D773EA711CA93A100053917 /* PBXTextBookmark */;
			3D773EAA11CA93A500053917 /* PBXTextBookmark */ = 3D773EAA11CA93A500053917 /* PBXTextBookmark */;
			3D773EAC11CA93DC00053917 /* PBXTextBookmark */ = 3D773EAC11CA93DC00053917 /* PBXTextBookmark */;
			3D773EAD11CA93DC00053917 /* XCBuildMessageTextBookmark */ = 3D773EAD11CA93DC00053917 /* XCBuildMessageTextBookmark */;
			3D773EAE11CA93DC00053917 /* PBXTextBookmark */ = 3D773EAE11CA93DC00053917 /* PBXTextBookmark */;
			3D773EB111CA93E100053917 /* PBXTextBookmark */ = 3D773EB111CA93E100053917 /* PBXTextBookmark */;
			3D773EB211CA93E100053917 /* PBXTextBookmark */ = 3D773EB211CA93E100053917 /* PBXTextBookmark */;
			3D773EB511CA93E400053917 /* PBXTextBookmark */ = 3D773EB511CA93E400053917 /* PBXTextBookmark */;
			3D773EB611CA93EA00053917 /* PBXBookmark */ = 3D773EB611CA93EA00053917 /* PBXBookmark */;
			3D773EB911CA93EE00053917 /* PBXTextBookmark */ = 3D773EB911CA93EE00053917 /* PBXTextBookmark */;
			3D773ED011CA959200053917 /* XCBuildMessageTextBookmark */ = 3D773ED011CA959200053917 /* XCBuildMessageTextBookmark */;
			3D773ED311CA959900053917 /* XCBuildMessageTextBookmark */ = 3D773ED311CA959900053917 /* XCBuildMessageTextBookmark */;
			3D773ED411CA959900053917 /* PBXTextBookmark */ = 3D773ED411CA959900053917 /* PBXTextBookmark */;
			3D773ED711CA95EC00053917 /* PBXTextBookmark */ = 3D773ED711CA95EC00053917 /* PBXTextBookmark */;
			3D773EDA11CA95EE00053917 /* PBXTextBookmark */ = 3D773EDA11CA95EE00053917 /* PBXTextBookmark */;
			3D773EDD11CA95EE00053917 /* PBXTextBookmark */ = 3D773EDD11CA95EE00053917 /* PBXTextBookmark */;
			3D773EDE11CA95EE00053917 /* PBXTextBookmark */ = 3D773EDE11CA95EE00053917 /* PBXTextBookmark */;
			3D773EDF11CA95EE00053917 /* PBXTextBookmark */ = 3D773EDF11CA95EE00053917 /* PBXTextBookmark */;
			3D773EE011CA963A00053917 /* PBXTextBookmark */ = 3D773EE011CA963A00053917 /* PBXTextBookmark */;
			3D773EE111CA963A00053917 /* PBXTextBookmark */ = 3D773EE111CA963A00053917 /* PBXTextBookmark */;
			3D773EE211CA966500053917 /* PBXTextBookmark */ = 3D773EE211CA966500053917 /* PBXTextBookmark */;
			3D773EE311CA966500053917 /* PBXTextBookmark */ = 3D773EE311CA966500053917 /* PBXTextBookmark */;
			3D773EE611CA967700053917 /* PBXTextBookmark */ = 3D773EE611CA967700053917 /* PBXTextBookmark */;
			3D773EE711CA967F00053917 /* PBXBookmark */ = 3D773EE711CA967F00053917 /* PBXBookmark */;
			3D773EED11CA969300053917 /* PBXTextBookmark */ = 3D773EED11CA969300053917 /* PBXTextBookmark */;
			3D773EF211CA979300053917 /* PBXTextBookmark */ = 3D773EF211CA979300053917 /* PBXTextBookmark */;
			3D773EF811CA9A4000053917 /* PBXTextBookmark */ = 3D773EF811CA9A4000053917 /* PBXTextBookmark */;
			3D773EFB11CA9A5100053917 /* PBXTextBookmark */ = 3D773EFB11CA9A5100053917 /* PBXTextBookmark */;
			3D773EFE11CA9A6B00053917 /* PBXTextBookmark */ = 3D773EFE11CA9A6B00053917 /* PBXTextBookmark */;
			3D773EFF11CA9A6B00053917 /* PBXTextBookmark */ = 3D773EFF11CA9A6B00053917 /* PBXTextBookmark */;
			3D773F0211CA9A6B00053917 /* PBXTextBookmark */ = 3D773F0211CA9A6B00053917 /* PBXTextBookmark */;
			3D773F0311CA9A6B00053917 /* PBXTextBookmark */ = 3D773F0311CA9A6B00053917 /* PBXTextBookmark */;
			3D773F0711CA9ADE00053917 /* PBXTextBookmark */ = 3D773F0711CA9ADE00053917 /* PBXTextBookmark */;
			3D773F0811CA9ADF00053917 /* PBXTextBookmark */ = 3D773F0811CA9ADF00053917 /* PBXTextBookmark */;
			3D773F0911CA9ADF00053917 /* PBXTextBookmark */ = 3D773F0911CA9ADF00053917 /* PBXTextBookmark */;
			3D773F0A11CA9ADF00053917 /* PBXTextBookmark */ = 3D773F0A11CA9ADF00053917 /* PBXTextBookmark */;
			3D773F1011CA9AF800053917 /* PBXTextBookmark */ = 3D773F1011CA9AF800053917 /* PBXTextBookmark */;
			3D773F1111CA9AF800053917 /* PBXTextBookmark */ = 3D773F1111CA9AF800053917 /* PBXTextBookmark */;
			3D773F1211CA9AF800053917 /* PBXTextBookmark */ = 3D773F1211CA9AF800053917 /* PBXTextBookmark */;
			3D773F1311CA9AF800053917 /* PBXTextBookmark */ = 3D773F1311CA9AF800053917 /* PBXTextBookmark */;
			3D773F1611CA9C5700053917 /* PBXTextBookmark */ = 3D773F1611CA9C5700053917 /* PBXTextBookmark */;
			3D773F1B11CA9C8F00053917 /* PBXTextBookmark */ = 3D773F1B11CA9C8F00053917 /* PBXTextBookmark */;
			3D773F1E11CA9D4A00053917 /* PBXTextBookmark */ = 3D773F1E11CA9D4A00053917 /* PBXTextBookmark */;
			3D773F2111CA9DAF00053917 /* PBXTextBookmark */ = 3D773F2111CA9DAF00053917 /* PBXTextBookmark */;
			3D773F2211CA9DAF00053917 /* PBXTextBookmark */ = 3D773F2211CA9DAF00053917 /* PBXTextBookmark */;
			3D773F2311CA9DAF00053917 /* PBXTextBookmark */ = 3D773F2311CA9DAF00053917 /* PBXTextBookmark */;
			3D773F2511CA9E0C00053917 /* PBXTextBookmark */ = 3D773F2511CA9E0C00053917 /* PBXTextBookmark */;
			3D773F2611CA9E0C00053917 /* PBXTextBookmark */ = 3D773F2611CA9E0C00053917 /* PBXTextBookmark */;
			3D773F2711CA9E0C00053917 /* PBXTextBookmark */ = 3D773F2711CA9E0C00053917 /* PBXTextBookmark */;
			3D773F2A11CA9E7E00053917 /* PBXTextBookmark */ = 3D773F2A11CA9E7E00053917 /* PBXTextBookmark */;
			3D773F2B11CA9E8900053917 /* PBXTextBookmark */ = 3D773F2B11CA9E8900053917 /* PBXTextBookmark */;
			3D773F2C11CA9E8900053917 /* PBXTextBookmark */ = 3D773F2C11CA9E8900053917 /* PBXTextBookmark */;
			3D773F2D11CA9E8900053917 /* PBXTextBookmark */ = 3D773F2D11CA9E8900053917 /* PBXTextBookmark */;
			3D773F3111CAA09D00053917 /* PBXTextBookmark */ = 3D773F3111CAA09D00053917 /* PBXTextBookmark */;
			3D773F3411CAA0E700053917 /* PBXTextBookmark */ = 3D773F3411CAA0E700053917 /* PBXTextBookmark */;
			3D773F3711CAA0F100053917 /* PBXTextBookmark */ = 3D773F3711CAA0F100053917 /* PBXTextBookmark */;
			3D773F3811CAA10100053917 /* PBXTextBookmark */ = 3D773F3811CAA10100053917 /* PBXTextBookmark */;
			3D773F3911CAA10100053917 /* PBXTextBookmark */ = 3D773F3911CAA10100053917 /* PBXTextBookmark */;
			3D773F3A11CAA10100053917 /* PBXTextBookmark */ = 3D773F3A11CAA10100053917 /* PBXTextBookmark */;
			3D773F3D11CAA10200053917 /* PBXTextBookmark */ = 3D773F3D11CAA10200053917 /* PBXTextBookmark */;
			3D773F4011CAA10D00053917 /* PBXTextBookmark */ = 3D773F4011CAA10D00053917 /* PBXTextBookmark */;
			3D773F4311CAA11100053917 /* PBXTextBookmark */ = 3D773F4311CAA11100053917 /* PBXTextBookmark */;
			3D773F4411CAA12D00053917 /* PBXTextBookmark */ = 3D773F4411CAA12D00053917 /* PBXTextBookmark */;
			3D773F4511CAA12D00053917 /* PBXTextBookmark */ = 3D773F4511CAA12D00053917 /* PBXTextBookmark */;
			3D773F4611CAA12D00053917 /* PBXTextBookmark */ = 3D773F4611CAA12D00053917 /* PBXTextBookmark */;
			3D773F4A11CAA22400053917 /* PBXTextBookmark */ = 3D773F4A11CAA22400053917 /* PBXTextBookmark */;
			3D773F4B11CAA22E00053917 /* PBXTextBookmark */ = 3D773F4B11CAA22E00053917 /* PBXTextBookmark */;
			3D773F4C11CAA22E00053917 /* PBXTextBookmark */ = 3D773F4C11CAA22E00053917 /* PBXTextBookmark */;
			3D773F4D11CAA22E00053917 /* PBXTextBookmark */ = 3D773F4D11CAA22E00053917 /* PBXTextBookmark */;
			3D773F5411CAA23D00053917 /* PBXTextBookmark */ = 3D773F5411CAA23D00053917 /* PBXTextBookmark */;
			3D773F5911CAA25700053917 /* PBXTextBookmark */ = 3D773F5911CAA25700053917 /* PBXTextBookmark */;
			3D773F5A11CAA25E00053917 /* PBXTextBookmark */ = 3D773F5A11CAA25E00053917 /* PBXTextBookmark */;
			3D773F5B11CAA25E00053917 /* PBXTextBookmark */ = 3D773F5B11CAA25E00053917 /* PBXTextBookmark */;
			3D773F5C11CAA25E00053917 /* PBXTextBookmark */ = 3D773F5C11CAA25E00053917 /* PBXTextBookmark */;
			3D773F5D11CAA25E00053917 /* PBXTextBookmark */ = 3D773F5D11CAA25E00053917 /* PBXTextBookmark */;
			3D773F5F11CAA6E800053917 /* PBXTextBookmark */ = 3D773F5F11CAA6E800053917 /* PBXTextBookmark */;
			3D773F6011CAA6E800053917 /* PBXTextBookmark */ = 3D773F6011CAA6E800053917 /* PBXTextBookmark */;
			3D773F6111CAA6E800053917 /* PBXTextBookmark */ = 3D773F6111CAA6E800053917 /* PBXTextBookmark */;
			3D773F6411CAA79900053917 /* PBXTextBookmark */ = 3D773F6411CAA79900053917 /* PBXTextBookmark */;
			3D773F6511CAA79A00053917 /* PBXTextBookmark */ = 3D773F6511CAA79A00053917 /* PBXTextBookmark */;
			3D773F6611CAA79A00053917 /* PBXTextBookmark */ = 3D773F6611CAA79A00053917 /* PBXTextBookmark */;
			3D773F6711CAA79A00053917 /* PBXTextBookmark */ = 3D773F6711CAA79A00053917 /* PBXTextBookmark */;
			3D773F6A11CAA7A800053917 /* PBXTextBookmark */ = 3D773F6A11CAA7A800053917 /* PBXTextBookmark */;
			3D773F6D11CAA7DF00053917 /* PBXTextBookmark */ = 3D773F6D11CAA7DF00053917 /* PBXTextBookmark */;
			3D773F7011CAA7E100053917 /* PBXTextBookmark */ = 3D773F7011CAA7E100053917 /* PBXTextBookmark */;
			3D773F7111CAA7E400053917 /* PBXTextBookmark */ = 3D773F7111CAA7E400053917 /* PBXTextBookmark */;
			3D773F7211CAA7E400053917 /* PBXTextBookmark */ = 3D773F7211CAA7E400053917 /* PBXTextBookmark */;
			3D773F7311CAA7E400053917 /* PBXTextBookmark */ = 3D773F7311CAA7E400053917 /* PBXTextBookmark */;
			3D773F7611CAA81900053917 /* PBXTextBookmark */ = 3D773F7611CAA81900053917 /* PBXTextBookmark */;
			3D773F7711CAA82D00053917 /* PBXTextBookmark */ = 3D773F7711CAA82D00053917 /* PBXTextBookmark */;
			3D773F7811CAA82D00053917 /* PBXTextBookmark */ = 3D773F7811CAA82D00053917 /* PBXTextBookmark */;
			3D773F7911CAA82D00053917 /* PBXTextBookmark */ = 3D773F7911CAA82D00053917 /* PBXTextBookmark */;
			3D773F7D11CAA87500053917 /* PBXTextBookmark */ = 3D773F7D11CAA87500053917 /* PBXTextBookmark */;
			3D773F7E11CAA87D00053917 /* PBXTextBookmark */ = 3D773F7E11CAA87D00053917 /* PBXTextBookmark */;
			3D773F7F11CAA87D00053917 /* PBXTextBookmark */ = 3D773F7F11CAA87D00053917 /* PBXTextBookmark */;
			3D773F8011CAA87D00053917 /* PBXTextBookmark */ = 3D773F8011CAA87D00053917 /* PBXTextBookmark */;
			3D773F8111CAA8A200053917 /* PBXTextBookmark */ = 3D773F8111CAA8A200053917 /* PBXTextBookmark */;
			3D773F8211CAA8A200053917 /* PBXTextBookmark */ = 3D773F8211CAA8A200053917 /* PBXTextBookmark */;
			3D773F8311CAA8A200053917 /* PBXTextBookmark */ = 3D773F8311CAA8A200053917 /* PBXTextBookmark */;
			3D773F8611CAA8A800053917 /* PBXTextBookmark */ = 3D773F8611CAA8A800053917 /* PBXTextBookmark */;
			3D773F8711CAA8B100053917 /* PBXTextBookmark */ = 3D773F8711CAA8B100053917 /* PBXTextBookmark */;
			3D773F8811CAA8B100053917 /* PBXTextBookmark */ = 3D773F8811CAA8B100053917 /* PBXTextBookmark */;
			3D773F8911CAA8B100053917 /* PBXTextBookmark */ = 3D773F8911CAA8B100053917 /* PBXTextBookmark */;
			3D773F8C11CAA8B700053917 /* PBXTextBookmark */ = 3D773F8C11CAA8B700053917 /* PBXTextBookmark */;
			3D773F8D11CAA8B800053917 /* PBXTextBookmark */ = 3D773F8D11CAA8B800053917 /* PBXTextBookmark */;
			3D773F8E11CAA8B800053917 /* PBXTextBookmark */ = 3D773F8E11CAA8B800053917 /* PBXTextBookmark */;
			3D773F8F11CAA8B800053917 /* PBXTextBookmark */ = 3D773F8F11CAA8B800053917 /* PBXTextBookmark */;
			3D773F9211CAA91E00053917 /* PBXTextBookmark */ = 3D773F9211CAA91E00053917 /* PBXTextBookmark */;
			3D773F9511CAA92A00053917 /* PBXTextBookmark */ = 3D773F9511CAA92A00053917 /* PBXTextBookmark */;
			3D773F9811CAA93900053917 /* PBXTextBookmark */ = 3D773F9811CAA93900053917 /* PBXTextBookmark */;
			3D773F9B11CAA95100053917 /* PBXTextBookmark */ = 3D773F9B11CAA95100053917 /* PBXTextBookmark */;
			3D773F9C11CAA95500053917 /* PBXTextBookmark */ = 3D773F9C11CAA95500053917 /* PBXTextBookmark */;
			3D773F9D11CAA95500053917 /* PBXTextBookmark */ = 3D773F9D11CAA95500053917 /* PBXTextBookmark */;
			3D773F9E11CAA95500053917 /* PBXTextBookmark */ = 3D773F9E11CAA95500053917 /* PBXTextBookmark */;
			3D773FA111CAAD3D00053917 /* PBXTextBookmark */ = 3D773FA111CAAD3D00053917 /* PBXTextBookmark */;
			3D773FA211CAAD4100053917 /* XCBuildMessageTextBookmark */ = 3D773FA211CAAD4100053917 /* XCBuildMessageTextBookmark */;
			3D773FA511CAAD4A00053917 /* XCBuildMessageTextBookmark */ = 3D773FA511CAAD4A00053917 /* XCBuildMessageTextBookmark */;
			3D773FA611CAAD4A00053917 /* PBXTextBookmark */ = 3D773FA611CAAD4A00053917 /* PBXTextBookmark */;
			3D773FA911CAAD5A00053917 /* PBXTextBookmark */ = 3D773FA911CAAD5A00053917 /* PBXTextBookmark */;
			3D773FAA11CAAD5D00053917 /* PBXTextBookmark */ = 3D773FAA11CAAD5D00053917 /* PBXTextBookmark */;
			3D773FAB11CAAD5D00053917 /* PBXTextBookmark */ = 3D773FAB11CAAD5D00053917 /* PBXTextBookmark */;
			3D773FAC11CAAD5D00053917 /* PBXTextBookmark */ = 3D773FAC11CAAD5D00053917 /* PBXTextBookmark */;
			3D773FAF11CAAE6100053917 /* PBXTextBookmark */ = 3D773FAF11CAAE6100053917 /* PBXTextBookmark */;
			3D773FB011CAAE6400053917 /* PBXTextBookmark */ = 3D773FB011CAAE6400053917 /* PBXTextBookmark */;
			3D773FB111CAAE6400053917 /* PBXTextBookmark */ = 3D773FB111CAAE6400053917 /* PBXTextBookmark */;
			3D773FB211CAAE6400053917 /* PBXTextBookmark */ = 3D773FB211CAAE6400053917 /* PBXTextBookmark */;
			3D773FB511CAAEFB00053917 /* PBXTextBookmark */ = 3D773FB511CAAEFB00053917 /* PBXTextBookmark */;
			3D773FB611CAAF0100053917 /* XCBuildMessageTextBookmark */ = 3D773FB611CAAF0100053917 /* XCBuildMessageTextBookmark */;
			3D773FB911CAAF0800053917 /* XCBuildMessageTextBookmark */ = 3D773FB911CAAF0800053917 /* XCBuildMessageTextBookmark */;
			3D773FBA11CAAF0800053917 /* PBXTextBookmark */ = 3D773FBA11CAAF0800053917 /* PBXTextBookmark */;
			3D773FBB11CAAF0D00053917 /* PBXTextBookmark */ = 3D773FBB11CAAF0D00053917 /* PBXTextBookmark */;
			3D773FBC11CAAF0D00053917 /* PBXTextBookmark */ = 3D773FBC11CAAF0D00053917 /* PBXTextBookmark */;
			3D773FBD11CAAF0D00053917 /* PBXTextBookmark */ = 3D773FBD11CAAF0D00053917 /* PBXTextBookmark */;
			3D773FC211CAB2FC00053917 /* PBXTextBookmark */ = 3D773FC211CAB2FC00053917 /* PBXTextBookmark */;
			3D773FC311CAB33A00053917 /* PBXBookmark */ = 3D773FC311CAB33A00053917 /* PBXBookmark */;
			3D773FC611CAB36800053917 /* PBXTextBookmark */ = 3D773FC611CAB36800053917 /* PBXTextBookmark */;
			3D773FC911CAB36B00053917 /* PBXTextBookmark */ = 3D773FC911CAB36B00053917 /* PBXTextBookmark */;
			3D773FCC11CAB38700053917 /* PBXTextBookmark */ = 3D773FCC11CAB38700053917 /* PBXTextBookmark */;
			3D773FCD11CAB38700053917 /* PBXTextBookmark */ = 3D773FCD11CAB38700053917 /* PBXTextBookmark */;
			3D773FCE11CAB3A400053917 /* PBXBookmark */ = 3D773FCE11CAB3A400053917 /* PBXBookmark */;
			3D773FD111CAB3C800053917 /* PBXTextBookmark */ = 3D773FD111CAB3C800053917 /* PBXTextBookmark */;
			3D773FD411CAB3C800053917 /* PBXTextBookmark */ = 3D773FD411CAB3C800053917 /* PBXTextBookmark */;
			3D773FD511CAB3C800053917 /* PBXTextBookmark */ = 3D773FD511CAB3C800053917 /* PBXTextBookmark */;
			3D773FD811CAB41A00053917 /* PBXTextBookmark */ = 3D773FD811CAB41A00053917 /* PBXTextBookmark */;
			3D773FD911CAB41A00053917 /* PBXTextBookmark */ = 3D773FD911CAB41A00053917 /* PBXTextBookmark */;
			3D773FDA11CAB41A00053917 /* PBXTextBookmark */ = 3D773FDA11CAB41A00053917 /* PBXTextBookmark */;
			3D773FDD11CAB45300053917 /* PBXTextBookmark */ = 3D773FDD11CAB45300053917 /* PBXTextBookmark */;
			3D773FDE11CAB45500053917 /* PBXTextBookmark */ = 3D773FDE11CAB45500053917 /* PBXTextBookmark */;
			3D773FE111CAB45900053917 /* PBXTextBookmark */ = 3D773FE111CAB45900053917 /* PBXTextBookmark */;
			3D773FE411CAB46900053917 /* PBXTextBookmark */ = 3D773FE411CAB46900053917 /* PBXTextBookmark */;
			3D773FE511CAB46B00053917 /* PBXTextBookmark */ = 3D773FE511CAB46B00053917 /* PBXTextBookmark */;
			3D773FE611CAB46B00053917 /* PBXTextBookmark */ = 3D773FE611CAB46B00053917 /* PBXTextBookmark */;
			3D773FE711CAB46B00053917 /* PBXTextBookmark */ = 3D773FE711CAB46B00053917 /* PBXTextBookmark */;
			3D773FEA11CAB51F00053917 /* PBXTextBookmark */ = 3D773FEA11CAB51F00053917 /* PBXTextBookmark */;
			3D773FEB11CAB52200053917 /* PBXTextBookmark */ = 3D773FEB11CAB52200053917 /* PBXTextBookmark */;
			3D773FEE11CAB53000053917 /* PBXTextBookmark */ = 3D773FEE11CAB53000053917 /* PBXTextBookmark */;
			3D773FF111CAB53600053917 /* PBXTextBookmark */ = 3D773FF111CAB53600053917 /* PBXTextBookmark */;
			3D773FF211CAB53900053917 /* PBXTextBookmark */ = 3D773FF211CAB53900053917 /* PBXTextBookmark */;
			3D773FF511CAB53E00053917 /* PBXTextBookmark */ = 3D773FF511CAB53E00053917 /* PBXTextBookmark */;
			3D773FF611CAB53E00053917 /* PBXTextBookmark */ = 3D773FF611CAB53E00053917 /* PBXTextBookmark */;
			3D773FF911CAB5DF00053917 /* PBXTextBookmark */ = 3D773FF911CAB5DF00053917 /* PBXTextBookmark */;
			3D773FFA11CAB5E200053917 /* PBXTextBookmark */ = 3D773FFA11CAB5E200053917 /* PBXTextBookmark */;
			3D773FFD11CAB6E000053917 /* PBXTextBookmark */ = 3D773FFD11CAB6E000053917 /* PBXTextBookmark */;
			3D773FFE11CAB6E100053917 /* PBXTextBookmark */ = 3D773FFE11CAB6E100053917 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D773E6411CA8C8C00053917 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D773E5A11CA8C8200053917 /* SymTabCreator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-s",
			/Users/karsten/sym_x3.elf,
			"-o",
			/Users/karsten/x3.sym,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SymTabCreator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D773E6411CA8C8C00053917 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D773E6511CA8C8C00053917 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D773E6911CA8C9400053917 /* DDCliApplication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1441, 2314}}";
			sepNavSelRange = "{4390, 0}";
			sepNavVisRange = "{2492, 679}";
		};
	};
	3D773E7711CA8CA000053917 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1441, 285}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 244}";
			sepNavWindowFrame = "{{130, 103}, {1479, 1205}}";
		};
	};
	3D773E7C11CA8CC600053917 /* SymTabCreator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1432, 1092}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 336}";
			sepNavWindowFrame = "{{84, 145}, {1479, 1205}}";
		};
	};
	3D773E7D11CA8CC600053917 /* SymTabCreator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1432, 1911}}";
			sepNavSelRange = "{2506, 0}";
			sepNavVisRange = "{1275, 2850}";
			sepNavWindowFrame = "{{382, 213}, {1479, 1205}}";
		};
	};
	3D773E8111CA8F2200053917 /* Symbol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1432, 1092}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{61, 166}, {1479, 1205}}";
		};
	};
	3D773E8211CA8F2200053917 /* Symbol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1432, 1560}}";
			sepNavSelRange = "{2917, 0}";
			sepNavVisRange = "{626, 2482}";
			sepNavWindowFrame = "{{61, 166}, {1479, 1205}}";
		};
	};
	3D773E9C11CA937800053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 59";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 240;
		vrLoc = 1135;
	};
	3D773E9D11CA937800053917 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initialization from incompatible pointer type";
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	3D773E9E11CA937800053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 33";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 313;
		vrLoc = 591;
	};
	3D773EA211CA938A00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 63";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 158;
		vrLoc = 1135;
	};
	3D773EA311CA938A00053917 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initialization from incompatible pointer type";
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	3D773EA411CA938A00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 33";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 329;
		vrLoc = 591;
	};
	3D773EA711CA93A100053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 44";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 298;
		vrLoc = 744;
	};
	3D773EAA11CA93A500053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 44";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 298;
		vrLoc = 744;
	};
	3D773EAC11CA93DC00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 63";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 230;
		vrLoc = 1154;
	};
	3D773EAD11CA93DC00053917 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Multiple methods named '-setName:' found";
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 84;
		rType = 1;
	};
	3D773EAE11CA93DC00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 96";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 229;
		vrLoc = 1632;
	};
	3D773EB111CA93E100053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 59";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 240;
		vrLoc = 1135;
	};
	3D773EB211CA93E100053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 63";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 230;
		vrLoc = 1154;
	};
	3D773EB511CA93E400053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 63";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 230;
		vrLoc = 1154;
	};
	3D773EB611CA93EA00053917 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D773E7711CA8CA000053917 /* main.m */;
	};
	3D773EB911CA93EE00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7711CA8CA000053917 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	3D773ED011CA959200053917 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/karsten/Documents/XcoDeZ/SymTabCreator/SymTabCreator.m";
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 64;
		rType = 1;
	};
	3D773ED311CA959900053917 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/karsten/Documents/XcoDeZ/SymTabCreator/SymTabCreator.m";
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 64;
		rType = 1;
	};
	3D773ED411CA959900053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 252;
		vrLoc = 1222;
	};
	3D773ED711CA95EC00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 252;
		vrLoc = 1222;
	};
	3D773EDA11CA95EE00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 74";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 2278;
		vrLoc = 148;
	};
	3D773EDD11CA95EE00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 96";
		rLen = 72;
		rLoc = 2191;
		rType = 0;
		vrLen = 1937;
		vrLoc = 409;
	};
	3D773EDE11CA95EE00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8111CA8F2200053917 /* Symbol.h */;
		rLen = 0;
		rLoc = 9223372036854775880;
		rType = 0;
	};
	3D773EDF11CA95EE00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8111CA8F2200053917 /* Symbol.h */;
		name = "Symbol.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3D773EE011CA963A00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 74";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 2278;
		vrLoc = 148;
	};
	3D773EE111CA963A00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8111CA8F2200053917 /* Symbol.h */;
		name = "Symbol.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3D773EE211CA966500053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 74";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 2278;
		vrLoc = 148;
	};
	3D773EE311CA966500053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8111CA8F2200053917 /* Symbol.h */;
		name = "Symbol.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3D773EE611CA967700053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 252;
		vrLoc = 1222;
	};
	3D773EE711CA967F00053917 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
	};
	3D773EED11CA969300053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 252;
		vrLoc = 1222;
	};
	3D773EF211CA979300053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 252;
		vrLoc = 1222;
	};
	3D773EF811CA9A4000053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 252;
		vrLoc = 1222;
	};
	3D773EFB11CA9A5100053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 252;
		vrLoc = 1222;
	};
	3D773EFE11CA9A6B00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 74";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 2105;
		vrLoc = 719;
	};
	3D773EFF11CA9A6B00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 74";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 2105;
		vrLoc = 719;
	};
	3D773F0211CA9A6B00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 98";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 1974;
		vrLoc = 356;
	};
	3D773F0311CA9A6B00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8111CA8F2200053917 /* Symbol.h */;
		name = "Symbol.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3D773F0711CA9ADE00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 252;
		vrLoc = 1222;
	};
	3D773F0811CA9ADF00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 74";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 2105;
		vrLoc = 719;
	};
	3D773F0911CA9ADF00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 98";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1975;
		vrLoc = 356;
	};
	3D773F0A11CA9ADF00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8111CA8F2200053917 /* Symbol.h */;
		name = "Symbol.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3D773F1011CA9AF800053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 74";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 2105;
		vrLoc = 719;
	};
	3D773F1111CA9AF800053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 74";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 2105;
		vrLoc = 719;
	};
	3D773F1211CA9AF800053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 98";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1975;
		vrLoc = 356;
	};
	3D773F1311CA9AF800053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8111CA8F2200053917 /* Symbol.h */;
		name = "Symbol.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3D773F1611CA9C5700053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 252;
		vrLoc = 1222;
	};
	3D773F1B11CA9C8F00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 252;
		vrLoc = 1222;
	};
	3D773F1E11CA9D4A00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 252;
		vrLoc = 1222;
	};
	3D773F2111CA9DAF00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 102";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 2082;
		vrLoc = 356;
	};
	3D773F2211CA9DAF00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 74";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 2105;
		vrLoc = 719;
	};
	3D773F2311CA9DAF00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8111CA8F2200053917 /* Symbol.h */;
		name = "Symbol.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3D773F2511CA9E0C00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 102";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 2082;
		vrLoc = 356;
	};
	3D773F2611CA9E0C00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 74";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 2105;
		vrLoc = 719;
	};
	3D773F2711CA9E0C00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8111CA8F2200053917 /* Symbol.h */;
		name = "Symbol.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3D773F2A11CA9E7E00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 252;
		vrLoc = 1222;
	};
	3D773F2B11CA9E8900053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 74";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 2105;
		vrLoc = 719;
	};
	3D773F2C11CA9E8900053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 102";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 2129;
		vrLoc = 374;
	};
	3D773F2D11CA9E8900053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8111CA8F2200053917 /* Symbol.h */;
		name = "Symbol.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3D773F3111CAA09D00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 252;
		vrLoc = 1222;
	};
	3D773F3411CAA0E700053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 252;
		vrLoc = 1222;
	};
	3D773F3711CAA0F100053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 252;
		vrLoc = 1222;
	};
	3D773F3811CAA10100053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 59";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 2105;
		vrLoc = 719;
	};
	3D773F3911CAA10100053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 112";
		rLen = 0;
		rLoc = 3104;
		rType = 0;
		vrLen = 2148;
		vrLoc = 487;
	};
	3D773F3A11CAA10100053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8111CA8F2200053917 /* Symbol.h */;
		name = "Symbol.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3D773F3D11CAA10200053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 249;
		vrLoc = 1222;
	};
	3D773F4011CAA10D00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 249;
		vrLoc = 1222;
	};
	3D773F4311CAA11100053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 249;
		vrLoc = 1222;
	};
	3D773F4411CAA12D00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 59";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 2057;
		vrLoc = 772;
	};
	3D773F4511CAA12D00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 112";
		rLen = 0;
		rLoc = 3104;
		rType = 0;
		vrLen = 2047;
		vrLoc = 593;
	};
	3D773F4611CAA12D00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8111CA8F2200053917 /* Symbol.h */;
		name = "Symbol.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3D773F4A11CAA22400053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 249;
		vrLoc = 1222;
	};
	3D773F4B11CAA22E00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 113";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 2295;
		vrLoc = 593;
	};
	3D773F4C11CAA22E00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 59";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 2057;
		vrLoc = 772;
	};
	3D773F4D11CAA22E00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8111CA8F2200053917 /* Symbol.h */;
		name = "Symbol.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3D773F5411CAA23D00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 249;
		vrLoc = 1222;
	};
	3D773F5911CAA25700053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 249;
		vrLoc = 1222;
	};
	3D773F5A11CAA25E00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 59";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 2057;
		vrLoc = 772;
	};
	3D773F5B11CAA25E00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 113";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 2295;
		vrLoc = 593;
	};
	3D773F5C11CAA25E00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 113";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 2183;
		vrLoc = 593;
	};
	3D773F5D11CAA25E00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8111CA8F2200053917 /* Symbol.h */;
		name = "Symbol.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3D773F5F11CAA6E800053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 74";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 2059;
		vrLoc = 772;
	};
	3D773F6011CAA6E800053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8111CA8F2200053917 /* Symbol.h */;
		name = "Symbol.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3D773F6111CAA6E800053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 106";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 2082;
		vrLoc = 454;
	};
	3D773F6411CAA79900053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 249;
		vrLoc = 1222;
	};
	3D773F6511CAA79A00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 75";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 2263;
		vrLoc = 772;
	};
	3D773F6611CAA79A00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8111CA8F2200053917 /* Symbol.h */;
		name = "Symbol.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3D773F6711CAA79A00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 106";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 2083;
		vrLoc = 453;
	};
	3D773F6A11CAA7A800053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 249;
		vrLoc = 1222;
	};
	3D773F6D11CAA7DF00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 249;
		vrLoc = 1222;
	};
	3D773F7011CAA7E100053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 249;
		vrLoc = 1222;
	};
	3D773F7111CAA7E400053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 76";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 2265;
		vrLoc = 772;
	};
	3D773F7211CAA7E400053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8111CA8F2200053917 /* Symbol.h */;
		name = "Symbol.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3D773F7311CAA7E400053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 106";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 2083;
		vrLoc = 453;
	};
	3D773F7611CAA81900053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 249;
		vrLoc = 1222;
	};
	3D773F7711CAA82D00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 79";
		rLen = 0;
		rLoc = 3321;
		rType = 0;
		vrLen = 2263;
		vrLoc = 772;
	};
	3D773F7811CAA82D00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 106";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 2083;
		vrLoc = 453;
	};
	3D773F7911CAA82D00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8111CA8F2200053917 /* Symbol.h */;
		name = "Symbol.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3D773F7D11CAA87500053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 249;
		vrLoc = 1222;
	};
	3D773F7E11CAA87D00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 76";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 2276;
		vrLoc = 772;
	};
	3D773F7F11CAA87D00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 106";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 2083;
		vrLoc = 453;
	};
	3D773F8011CAA87D00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8111CA8F2200053917 /* Symbol.h */;
		name = "Symbol.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3D773F8111CAA8A200053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 76";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 2283;
		vrLoc = 772;
	};
	3D773F8211CAA8A200053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 106";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 2083;
		vrLoc = 453;
	};
	3D773F8311CAA8A200053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8111CA8F2200053917 /* Symbol.h */;
		name = "Symbol.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3D773F8611CAA8A800053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 249;
		vrLoc = 1222;
	};
	3D773F8711CAA8B100053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 76";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 2283;
		vrLoc = 772;
	};
	3D773F8811CAA8B100053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 106";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 2083;
		vrLoc = 453;
	};
	3D773F8911CAA8B100053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8111CA8F2200053917 /* Symbol.h */;
		name = "Symbol.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3D773F8C11CAA8B700053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 249;
		vrLoc = 1222;
	};
	3D773F8D11CAA8B800053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 76";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 2276;
		vrLoc = 772;
	};
	3D773F8E11CAA8B800053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 106";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 2083;
		vrLoc = 453;
	};
	3D773F8F11CAA8B800053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8111CA8F2200053917 /* Symbol.h */;
		name = "Symbol.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3D773F9211CAA91E00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 249;
		vrLoc = 1222;
	};
	3D773F9511CAA92A00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 249;
		vrLoc = 1222;
	};
	3D773F9811CAA93900053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 249;
		vrLoc = 1222;
	};
	3D773F9B11CAA95100053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 249;
		vrLoc = 1222;
	};
	3D773F9C11CAA95500053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 81";
		rLen = 0;
		rLoc = 3258;
		rType = 0;
		vrLen = 2277;
		vrLoc = 772;
	};
	3D773F9D11CAA95500053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 106";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 2083;
		vrLoc = 453;
	};
	3D773F9E11CAA95500053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8111CA8F2200053917 /* Symbol.h */;
		name = "Symbol.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3D773FA111CAAD3D00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 58";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 277;
		vrLoc = 1222;
	};
	3D773FA211CAAD4100053917 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'fill' undeclared (first use in this function)";
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	3D773FA511CAAD4A00053917 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'fill' undeclared (first use in this function)";
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	3D773FA611CAAD4A00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 64";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 277;
		vrLoc = 1222;
	};
	3D773FA911CAAD5A00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 64";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 279;
		vrLoc = 1222;
	};
	3D773FAA11CAAD5D00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 64";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 2462;
		vrLoc = 269;
	};
	3D773FAB11CAAD5D00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 106";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 2083;
		vrLoc = 453;
	};
	3D773FAC11CAAD5D00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8111CA8F2200053917 /* Symbol.h */;
		name = "Symbol.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3D773FAF11CAAE6100053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 64";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 279;
		vrLoc = 1222;
	};
	3D773FB011CAAE6400053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 64";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 2462;
		vrLoc = 269;
	};
	3D773FB111CAAE6400053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 106";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 2083;
		vrLoc = 453;
	};
	3D773FB211CAAE6400053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8111CA8F2200053917 /* Symbol.h */;
		name = "Symbol.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3D773FB511CAAEFB00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 64";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 279;
		vrLoc = 1222;
	};
	3D773FB611CAAF0100053917 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Assignment discards qualifiers from pointer target type";
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	3D773FB911CAAF0800053917 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Assignment discards qualifiers from pointer target type";
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	3D773FBA11CAAF0800053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 80";
		rLen = 237;
		rLoc = 2979;
		rType = 0;
		vrLen = 343;
		vrLoc = 1889;
	};
	3D773FBB11CAAF0D00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 74";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 2468;
		vrLoc = 269;
	};
	3D773FBC11CAAF0D00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 108";
		rLen = 0;
		rLoc = 2905;
		rType = 0;
		vrLen = 2197;
		vrLoc = 453;
	};
	3D773FBD11CAAF0D00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8111CA8F2200053917 /* Symbol.h */;
		name = "Symbol.h: 22";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	3D773FC211CAB2FC00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 90";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 378;
		vrLoc = 2585;
	};
	3D773FC311CAB33A00053917 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
	};
	3D773FC611CAB36800053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 90";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 347;
		vrLoc = 2586;
	};
	3D773FC911CAB36B00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 94";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 2666;
		vrLoc = 1231;
	};
	3D773FCC11CAB38700053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 90";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 347;
		vrLoc = 2587;
	};
	3D773FCD11CAB38700053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 86";
		rLen = 0;
		rLoc = 2392;
		rType = 0;
		vrLen = 2667;
		vrLoc = 1231;
	};
	3D773FCE11CAB3A400053917 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
	};
	3D773FD111CAB3C800053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 90";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 347;
		vrLoc = 2587;
	};
	3D773FD411CAB3C800053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 110";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 2434;
		vrLoc = 626;
	};
	3D773FD511CAB3C800053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 86";
		rLen = 0;
		rLoc = 2392;
		rType = 0;
		vrLen = 2667;
		vrLoc = 1231;
	};
	3D773FD811CAB41A00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 90";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 347;
		vrLoc = 2587;
	};
	3D773FD911CAB41A00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E8211CA8F2200053917 /* Symbol.m */;
		name = "Symbol.m: 112";
		rLen = 0;
		rLoc = 2917;
		rType = 0;
		vrLen = 2482;
		vrLoc = 626;
	};
	3D773FDA11CAB41A00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 86";
		rLen = 0;
		rLoc = 2392;
		rType = 0;
		vrLen = 2667;
		vrLoc = 1231;
	};
	3D773FDD11CAB45300053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 91";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 471;
		vrLoc = 2386;
	};
	3D773FDE11CAB45500053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 91";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 471;
		vrLoc = 2386;
	};
	3D773FE111CAB45900053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 91";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 471;
		vrLoc = 2386;
	};
	3D773FE411CAB46900053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 91";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 471;
		vrLoc = 2386;
	};
	3D773FE511CAB46B00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7C11CA8CC600053917 /* SymTabCreator.h */;
		name = "SymTabCreator.h: 15";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	3D773FE611CAB46B00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 115";
		rLen = 0;
		rLoc = 3946;
		rType = 0;
		vrLen = 2703;
		vrLoc = 1275;
	};
	3D773FE711CAB46B00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 103";
		rLen = 0;
		rLoc = 3454;
		rType = 0;
		vrLen = 2721;
		vrLoc = 1275;
	};
	3D773FEA11CAB51F00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 101";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 285;
		vrLoc = 2386;
	};
	3D773FEB11CAB52200053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 101";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 285;
		vrLoc = 2386;
	};
	3D773FEE11CAB53000053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 101";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 299;
		vrLoc = 2386;
	};
	3D773FF111CAB53600053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 101";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 299;
		vrLoc = 2386;
	};
	3D773FF211CAB53900053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 101";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 299;
		vrLoc = 2386;
	};
	3D773FF511CAB53E00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 99";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 2817;
		vrLoc = 1275;
	};
	3D773FF611CAB53E00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 99";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 2817;
		vrLoc = 1275;
	};
	3D773FF911CAB5DF00053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 107";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 345;
		vrLoc = 2158;
	};
	3D773FFA11CAB5E200053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 106";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 2852;
		vrLoc = 1275;
	};
	3D773FFD11CAB6E000053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 107";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 344;
		vrLoc = 2158;
	};
	3D773FFE11CAB6E100053917 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D773E7D11CA8CC600053917 /* SymTabCreator.m */;
		name = "SymTabCreator.m: 91";
		rLen = 0;
		rLoc = 2506;
		rType = 0;
		vrLen = 2850;
		vrLoc = 1275;
	};
	3D77400311CAB8AB00053917 /* readme.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 1092}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRect = "{{0, 0}, {1434, 1092}}";
			sepNavWindowFrame = "{{130, 103}, {1479, 1205}}";
		};
	};
	8DD76F960486AA7600D96B5E /* SymTabCreator */ = {
		activeExec = 0;
		executables = (
			3D773E5A11CA8C8200053917 /* SymTabCreator */,
		);
	};
}
